{
  "name": "wordpress-starter-theme",
  "version": "1.0.0",
  "dependencies": {
    "load-grunt-tasks": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-rsync": "~0.2.0"
  }
}
